@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
  cursor: none;
  overflow-x: hidden;
}

body.light-mode {
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: rgb(12, 12, 12);
  color: #fff;
}

.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 30px;
  margin-left: 10px;
  
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ececec;
  border: solid rgba(0, 0, 0, 0.5);
  -webkit-transition: .4s;
  transition: .4s;
  cursor: none;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 1px;
  background-image: url('images/theme_light.png');
  background-size: cover;
    cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
  cursor: none;
}



input:checked + .slider {
  background-color: rgb(27, 27, 27);
  border: solid rgba(255, 255, 255, 0.5);
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
  cursor: none;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
  background-image: url('images/theme_dark.png');
  background-size: cover;
    cursor: none;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  
}

.slider.round:before {
  border-radius: 50%;
}



.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Ändern Sie flex-direction nicht, um die Karten in einer Reihe anzuordnen */
  align-items: center;
  gap: 0.5rem;
  width: 90%;
  padding: 2rem;
  margin: auto; /* Zentriert den Container horizontal */
}

.cards .card {
  width: 400px;
  height: 288px;
  background: radial-gradient(150rem circle at 0 0, rgba(0, 255, 241, 0), transparent 0%);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.15s;
}

.cards .card:hover {
  transform: scale(0.97);
}

.cards .card:hover::before {
  opacity: 1;
}

.cards .card::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
  background: radial-gradient(60rem circle at var(--xPos) var(--yPos), rgba(0, 255, 241, 0.1), transparent 35%);
  opacity: 0;
  transition: all 0.15s ease-in-out;
}

.cards .card .card-content {
  background-color: #13161c;
  border-radius: inherit;
  transition: all 0.25s;
  height: calc(100% - 0.1rem);
  width: calc(100% - 0.1rem);
}











.container {
  background-color: #30dd6d00;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

section{
  padding: 100px 200px;
}

.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/bg.jpg)no-repeat;
  background-size: 95%;
  background-position: center;
  background-attachment: fixed;
}

.main .content{
  max-width: 800px;
}

.main .content h2{
  color: #fff;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span{
  font-size: 2.8em;
  font-weight: 600;
}

.animated-text{
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3{
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}

@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}

.btn{
  color: #fff;
  background: rgba(39, 39, 39, 0.2);
  border: solid rgba(255, 255, 255, 0.5);
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 30px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover{
  background: rgba(39, 39, 39, 0.8);
  border: solid rgb(255, 255, 255);
}



header{
  z-index: 999;
  position: fixed;
  background: rgba(39, 39, 39, 0.2);
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
  top: 30px; /* Abstand vom oberen Rand */
  width: calc(100% - 40px); /* Breite der Navigationsleiste abzüglich der Abstände */
  max-width: 56.25%; /* Maximale Breite, um sicherzustellen, dass es nicht zu breit wird */
  border: solid rgba(255, 255, 255, 0.5);
  
  z-index: 1000;
  margin-left: auto; /* Automatische Ausrichtung links */
  margin-right: auto; /* Automatische Ausrichtung rechts */
  left: 0;
  right: 0;
  border-radius: 50px;
}

header.sticky{
  background: rgba(39, 39, 39, 0.8);
  padding: 10px 30px;
}

header .brand{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation a{
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .navigation a:hover{
  color: #ffffff;
  font-weight:700;
  
}

header.sticky .navigation a:hover{
  color: #ffffff;
}

body{
  min-height: 110vh;
}

.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: #7a7a7a;
  font-size: 3.5em;
  font-weight: 800;
  margin-bottom: 60px;
  border: solid rgba(122, 122, 122, 0.5);
  border-radius: 50px;
  padding: 7px 15px 7px 15px;
}

.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card{
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
  font-size: 1em;
}

.skills{
  background: url(images/blau.jpg)no-repeat;
  background-size: cover;
    cursor: none;
}

.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .content .col-left{
  position: relative;
  width: 46%;
}

.skills .content .col-left .content-title{
  margin-bottom: 20px;
}

.skills .content .col-right{
  position: relative;
  width: 46%;
}

.skills .content .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}

.skills .content .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .bar .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.skills .content .col-right .bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-right .bar .html:before{
  width: 95%;
  background: #e45126;
}

.skills .content .col-right .bar .css:before{
  width: 90%;
  background: #0c73b8;
}

.skills .content .col-right .bar .javascript:before{
  width: 80%;
  background: #e3a324;
}

.skills .content .col-right .bar .jquery:before{
  width: 80%;
  background: #30dd6d;
}

.skills .content .col-right .bar .php:before{
  width: 75%;
  background: #6d7eb8;
}

.services .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  font-size: 1em;
  width: 80%;
}

.services .content .card{
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.services .content .card .service-icon{
  color: rgba(39, 39, 39, 0.8);
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon{
  transform: translateY(-10px);
}

.services .content .card .info{
  text-align: center;
}

.services .content .card .info h3{
  color: rgba(39, 39, 39, 0.8);
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.work{
  background: url(images/blau.jpg)no-repeat;
  background-size: cover;
    cursor: none;
}

.work .content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card{
  width: 340px;
  margin: 15px;
}

.work .content .card .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.work .content .card .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.work .content .card .card-img img:hover{
  transform: scale(1.2);
}

.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.mailto {
text-decoration: none;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #fff;
  width: 240px;
  margin: 40px 20px 0px 0px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon{
  color: rgba(39, 39, 39, 0.8);
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
}

.contact-form {
  background: rgb(255, 255, 255);
  width: 32vw;
  margin-top: 40px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  z-index: 2;
}

.contact-form h3 {
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box {
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn {
  color: #fff;
  background: rgba(39, 39, 39, 0.8);
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
  border-radius: 5px;
  overflow: hidden;
  background-image: linear-gradient(to right, rgb(255, 136, 0), rgb(255, 0, 43), rgb(0, 255, 242));
  background-size: 200% auto;
  transition: background-position 0.5s;
}

.contact-form .input-box .send-btn:hover {
  background-position: right center;
}








.footer{
  background: url(images/bg.jpg)no-repeat;
  background-size: cover;
    cursor: none;
  color: #fff;
  text-align: center;
  padding: 2em;
  border-top: 5px solid rgba(126, 126, 126, 0.5);
}

.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}

.footer p{
  font-size: 16px;
  margin-top: 10px;
}

.footer p a{
  color: #3a6cf4;
  font-weight: 600;
  text-decoration: none;
}

@media (min-width: 1180px){
.custom-cursor {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #55555560;
  border: solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  pointer-events: none; /* Den Cursor von Klicks ausschließen */
  transition: width 0.3s, height 0.3s; /* Übergangseffekt für Größenänderung */
  z-index: 9999; /* Z-Index erhöhen, um sicherzustellen, dass der benutzerdefinierte Cursor über anderen Inhalten liegt */
  left: 50%; /* Horizontale Position in der Mitte des Cursors */
  top: 50%; /* Vertikale Position in der Mitte des Cursors */
  transform: translate(-50%, -50%); /* Position des Cursors korrigieren */
}
}




@media (max-width: 1180px){

  body {
    cursor: default;
    overflow-x: hidden;
  }

  .cards {
    width: 100%;
  }

  .main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  header{
    padding: 5px 20px;
    max-width: 90%;
  }

  header.sticky{
    padding: 10px 20px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: rgba(39, 39, 39, 1);
    top: 0;
    right: 0;
    width: 340px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }

  header .navigation a{
    color: #ffffff;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
    border: solid rgba(255, 255, 255, 0);
  }

  header .navigation a:hover{
    background: rgba(39, 39, 39, 0.2);
  border: solid rgba(255, 255, 255, 0.5);
    
    color: #ffffff;
    transition: 0.3s ease;
  }

  .menu-btn{
    position: absolute;
    background: url(images/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: none;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(images/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    
  }

  section{
    padding: 80px 60px;
  }

  .main .content h2{
    font-size: 1em;
  }

  .animated-text h3{
    font-size: 2.2em;
  }

  .section-title{
    font-size: 1.8em;
  }

  .about .content{
    flex-direction: column;
  }

  .about .content .column{
    position: relative;
    width: 100%;
  }

  .about .content .col-right{
    margin-top: 40px;
  }

  .skills .content{
    flex-direction: column;
  }

  .skills .content .column{
    position: relative;
    width: 100%;
  }

  .skills .content .col-right{
    margin-top: 40px;
  }

  .contact-form{
    padding: 35px 40px;
    width: 345px;
  }
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: #303131;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: none;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.scrollToTop-btn:hover{
  background: #505050;
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
